worker_processes 4;
events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  server {
    listen 80;

    location /editor {
      alias /usr/share/nginx/html/editor/;
    }
    location /api {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
    }
    location / {
      alias /usr/share/nginx/html/website/;
    }
  }
}